@media (max-width: 1008px) {
  body {
    display: block;
  }
  .container {
    margin: 64px auto;
    max-width: 700px;
    flex-direction: column;
    overflow: hidden;
    background-color: $n-slate-100;
    .right,
    .left {
      max-width: 100%;
      flex-basis: 100%;
    }
    .right {
      margin-bottom: 64px;
      border-radius: 0 0 24px 24px;
      padding: 80px 40px;
    }
    .left {
      background-color: $n-white;
      border-radius: 0;
    }
  }
}

@media (max-width: 530px) {
  .container {
    margin: 0 auto;
    border-radius: 0;
    .left {
      padding: 32px 24px;
      .header {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin-bottom: 28px;
        h1 {
          margin-bottom: 10px;
        }
      }
      .form-groups {
        .options {
          margin-bottom: 24px;
        }
        .row {
          flex-direction: column;
          margin-bottom: 26px;
          .half {
            flex-basis: 100%;
            &:first-child {
              margin: 0 0 26px 0;
            }
          }
        }
      }
      .cta-btn {
        width: 100%;
      }
    }
    .right {
      margin-bottom: 0;
      border-radius: 0;
      padding: 32px;
      &.completed {
        padding: 32px 24px;
        .result-card {
          margin-top: 24px;
          padding: 22px 16px 24px;
        }
        .card-title {
          margin-bottom: 12px;
        }
        .card-montly-price {
          font-size: 40px;
          padding-bottom: 16px;
          margin-bottom: 16px;
        }
      }
    }
  }
}
